{
  "name": "vite-plugin-http2proxy",
  "version": "1.0.0",
  "description": "An easy to use plugin to solve the problem that vite does not support http2Proxy.", 
  "type": "module",
  "files": ["dist"],
  "main": "./dist/vite-plugin-http2proxy.cjs",
  "module": "./dist/vite-plugin-http2proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "pub": "npm publish --access public"
  },
  "publishConfig": {
    "@banshan-alec:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BanShan-Alec/vite-plugin-http2Proxy.git"},
  "keywords": [
    "vite",
    "plugin",
    "http2proxy"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "devcert": "^1.2.2",
    "http2-proxy": "^5.0.53"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
